<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
        <title>トップページ（課題2）</title>
    </head><h2>情報ネットワーク工学科　石丸颯馬　のページへようこそ</h2>
    <body>
    <head><br><img src="images/01.jpg"alt="images/01.jpg" >
    </head> 
       
       
        <br><h1>自己紹介</h1>
        <table border="2">
        <tr><th>氏名</th><th>石丸颯馬</th></tr>
        <tr><td>生年月日</td><td>2001/
        09/28</td></tr>
        <tr><td>血液型</td><td>AB型</td></tr> 
        <tr><td>趣味</td><td>ゲーム</td></tr>
        </table> 
        <br><h2>レポート</h2>
        <ol>
            <li><a href="kadai1.html">レポート課題1</a></li>  
            <li>レポート課題2はこのページ</li>
        </ol>
        
        
        <!--水平線-->
        <hr>
        作成者：石丸颯馬,更新日；2020/10/16
        
    </body>
</html>
